/*Header Start*/
#header {
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
    z-index: 1;
}

#basic-navbar-nav>div>a {
    font-size: 12px;
    font-weight: bold;
}
/*Header End*/

/*About US Start*/
.slider:hover {
    cursor: grabbing;
}

.slider>h4 {
    font-size: 16px;
    font-weight: 400;
    padding-left: 1rem;
    padding-right: 1rem;
}

/*About Us End*/

/*Index Page Start*/
#hero {
    height: 800px;
    width: 100%;
    background-image: url("https://res.cloudinary.com/zalajobi/image/upload/v1625294147/Zhik-coin/gold-3080552_1280_vx8yba.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    #hero {
        background-image: url("https://res.cloudinary.com/zalajobi/image/upload/v1625294241/Zhik-coin/gold-3080552_640_mobile_r5gv14.jpg");
        background-size: 100% 100%;
        height: 400px;
    }
}

@media (max-width: 425px) {
    #hero {
        height: 250px;
    }
}

#landing-container>div>h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    word-spacing: 5px;
    letter-spacing: 2px;
}

#tokemonics {
    background-color: rgba(92, 14, 14, 1);
    margin-top: -30px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#tokemonics>div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#tokemonics>div>h2 {
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

#tokemonics>div>div {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.counter-up {
    font-size: 40px;
    font-weight: bold;
}

.card-container {

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}


.card-container>div {
    border-bottom: 1px solid gray;
    margin-bottom: 2rem;
}

/*Index Page End*/


/*Portfolio Start*/
.token-name {
    text-align: center;
    font-size: 26px;
}

.token-desc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.token-value-desc {
    color: rgba(0,0,0,.5);
    font-size: 18px;
}

/*Portfolio End*/